
                                            ${c3}‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚ĖĎ${c3}                                        
                                       ${c3}‚Ėí‚Ėď‚Ėí ${c3}‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėą‚Ėí${c3}                                  
                                  ${c3}‚Ėí‚Ėď‚Ėí‚Ėď‚Ėď${c2}‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí${c3} ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėď‚Ėą${c2}‚Ėą‚Ėą‚Ėą‚ĖĎ${c3}  ‚Ėď‚Ėí                                 
                               ${c3}‚Ėí‚Ėď‚Ėí‚ĖĎ ${c2}‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď${c3}‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď${c2}‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ${c3}   ‚Ėď                                 
                              ${c3}‚Ėí‚Ėď‚Ėď‚Ėí  ${c2}‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą${c3}‚Ėí‚Ėí‚Ėą‚Ėď${c2}‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď${c3}    ‚Ėí                                 
                               ${c3}‚Ėď‚Ėď‚ĖĎ  ${c2} ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą${c3}‚Ėď‚Ėď‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď${c2}‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď${c3}  ‚Ėď${c3}                                 
                               ${c3}‚Ėą‚Ėą‚Ėí      ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėą     ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ${c3}                                  
                                ${c3}‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí ‚Ėí‚Ėí‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď‚ĖĎ${c3}                                                
                                         ${c3}‚Ėą‚Ėą‚Ėď‚Ėí‚Ėď‚Ėď‚Ėí${c3}                                               
                                          ${c3}‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí${c1}                                               
                                          ${c3}‚ĖĎ‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí${c1}                                        ‚ĖĎ      
                                          ${c3}‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí${c1}                                               
                                         ${c3}‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚ĖĎ${c1}                            ‚ĖĎ‚ĖĎ‚ĖĎ           ‚ĖĎ    
                                        ${c3}‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď${c1}                              ‚ĖĎ‚Ėí        ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ    
                                     ${c3}‚Ėí‚Ėď‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď${c1}                              ‚ĖĎ‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚Ėí‚Ėą‚Ėí‚Ėí‚ĖĎ ‚Ėí‚Ėí‚ĖĎ‚ĖĎ    
                       ${c3}‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėą‚Ėí${c1}                   ‚Ėí‚Ėď‚Ėď‚Ėą‚Ėď‚Ėí‚ĖĎ     ‚ĖĎ‚ĖĎ       
                       ${c3}‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ            ‚Ėí‚Ėď${c1}           ‚ĖĎ‚Ėď‚Ėď   ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėí           
                      ${c3}‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚ĖĎ                    ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ${c1}       ‚Ėď‚Ėď‚Ėď                    
                      ${c3}‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚ĖĎ ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėď      ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚Ėď‚Ėď‚Ėí ${c1}    ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí                    
                     ${c3}‚Ėď‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą ‚ĖĎ‚Ėď‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėí${c1}        ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėď‚Ėí‚Ėą                   
                    ${c3}‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí     ‚ĖĎ‚Ėď‚Ėď  ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėď‚ĖĎ ‚ĖĎ${c1}       ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď                    
                    ${c3}‚Ėď‚Ėď‚Ėí‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚ĖĎ     ‚Ėí‚Ėą‚Ėď             ‚ĖĎ‚Ėí‚Ėí${c1}  ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď                     
                   ${c3}‚ĖĎ‚Ėď‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą      ‚Ėí${c1}‚Ėą‚Ėí‚Ėď‚Ėą‚Ėď‚Ėą          ‚ĖĎ‚ĖĎ${c1} ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď                      
                   ${c3}‚Ėď‚Ėą‚Ėď‚Ėď‚Ėí‚Ėď‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėí‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí${c1}‚Ėí‚Ėď‚Ėí‚Ėí‚Ėď‚ĖĎ‚Ėí‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚ĖĎ${c1}   ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėí                       
                   ${c3}‚Ėď‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ${c1} ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚ĖĎ  ‚Ėď${c1}           ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí                        
                   ${c3}‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí${c1}‚Ėď‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėí${c1}             ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚ĖĎ                         
                   ${c3}‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí${c1}‚ĖĎ ‚ĖĎ‚Ėď‚Ėí‚Ėí‚Ėď${c3}‚Ėď‚Ėď‚Ėď‚ĖĎ ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ${c3}                                   
                 ${c3}‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėí‚Ėď‚Ėď‚Ėí‚Ėď‚Ėí${c1}‚ĖĎ ‚Ėď‚Ėď  ‚ĖĎ‚Ėď‚Ėí${c3} ‚Ėí‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ      ‚ĖĎ${c3}   ‚ĖĎ                              
            ${c3}‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėď${c1}‚Ėí  ‚Ėą‚Ėď  ‚Ėí‚Ėď${c3}‚Ėí‚Ėí‚Ėď‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ   ‚ĖĎ‚Ėí‚Ėď  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ${c3}                             
            ${c3}‚Ėą‚Ėą‚Ėą‚Ėí‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď${c1}‚Ėí‚Ėí‚Ėí‚Ėą‚Ėí ‚ĖĎ‚Ėą‚Ėď  ‚Ėď${c3}‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí${c3}                           
           ${c3}‚Ėď‚Ėą‚Ėď‚Ėď‚Ėď‚Ėí‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėď${c1}‚Ėď‚Ėą‚Ėď ‚Ėď‚Ėí ‚ĖĎ‚Ėą‚Ėí‚Ėą‚Ėą${c3}‚Ėď‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ${c6}WALL-E${c3}‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚Ėí‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ‚Ėď‚Ėď‚Ėí‚Ėí‚Ėď${c3}                          
          ${c3}‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėí‚Ėď‚Ėí‚Ėí${c1}‚Ėď‚Ėď‚Ėď‚Ėą‚Ėď‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą${c3}‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėď‚Ėď${c3}                         
          ${c3}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėď${c1}‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėď‚Ėď${c3}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚ĖĎ${c3}                       
         ${c3}‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď${c1}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď${c3}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėď‚Ėí‚Ėď‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėď‚Ėí${c3}                      
        ${c3}‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą          ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėí‚Ėą‚Ėď‚Ėí‚Ėď‚Ėď${c3}                      
        ${c3}‚ĖĎ‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėą‚Ėí‚Ėí‚Ėď‚Ėď‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą          ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėď‚Ėí‚Ėď‚Ėď‚Ėą‚Ėď‚Ėď‚Ėą${c3}                      
         ${c3}‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď          ‚ĖĎ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą${c3}                      
        ${c3}‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėą‚Ėď‚Ėď‚Ėą‚Ėí      ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą${c3}                       
         ${c3}‚Ėí‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėď‚Ėď‚Ėí‚Ėí‚ĖĎ‚Ėí ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ                     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí${c3}                         
         ${c3}‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí                                   ${c3}                              
          ${c3}‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėí‚Ėí‚Ėď‚Ėí‚Ėí‚Ėí‚Ėí‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď‚Ėí${c3}                                                    
           ${c3}‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėí${c3}                                                          
             ${c3}‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď${c3}                                                           
               ${c3}‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą${c3}                                                             
                   ${c3}‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėí‚ĖĎ${c3}                                                               

